C:\Users\AlFeraax\Desktop\DomashneeZadanie 23.12.2022 (Kashirsky)\Zadacha41\bin\Debug\net6.0\Zadacha41.exe
C:\Users\AlFeraax\Desktop\DomashneeZadanie 23.12.2022 (Kashirsky)\Zadacha41\bin\Debug\net6.0\Zadacha41.deps.json
C:\Users\AlFeraax\Desktop\DomashneeZadanie 23.12.2022 (Kashirsky)\Zadacha41\bin\Debug\net6.0\Zadacha41.runtimeconfig.json
C:\Users\AlFeraax\Desktop\DomashneeZadanie 23.12.2022 (Kashirsky)\Zadacha41\bin\Debug\net6.0\Zadacha41.dll
C:\Users\AlFeraax\Desktop\DomashneeZadanie 23.12.2022 (Kashirsky)\Zadacha41\bin\Debug\net6.0\Zadacha41.pdb
C:\Users\AlFeraax\Desktop\DomashneeZadanie 23.12.2022 (Kashirsky)\Zadacha41\obj\Debug\net6.0\Zadacha41.csproj.AssemblyReference.cache
C:\Users\AlFeraax\Desktop\DomashneeZadanie 23.12.2022 (Kashirsky)\Zadacha41\obj\Debug\net6.0\Zadacha41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AlFeraax\Desktop\DomashneeZadanie 23.12.2022 (Kashirsky)\Zadacha41\obj\Debug\net6.0\Zadacha41.AssemblyInfoInputs.cache
C:\Users\AlFeraax\Desktop\DomashneeZadanie 23.12.2022 (Kashirsky)\Zadacha41\obj\Debug\net6.0\Zadacha41.AssemblyInfo.cs
C:\Users\AlFeraax\Desktop\DomashneeZadanie 23.12.2022 (Kashirsky)\Zadacha41\obj\Debug\net6.0\Zadacha41.csproj.CoreCompileInputs.cache
C:\Users\AlFeraax\Desktop\DomashneeZadanie 23.12.2022 (Kashirsky)\Zadacha41\obj\Debug\net6.0\Zadacha41.dll
C:\Users\AlFeraax\Desktop\DomashneeZadanie 23.12.2022 (Kashirsky)\Zadacha41\obj\Debug\net6.0\refint\Zadacha41.dll
C:\Users\AlFeraax\Desktop\DomashneeZadanie 23.12.2022 (Kashirsky)\Zadacha41\obj\Debug\net6.0\Zadacha41.pdb
C:\Users\AlFeraax\Desktop\DomashneeZadanie 23.12.2022 (Kashirsky)\Zadacha41\obj\Debug\net6.0\Zadacha41.genruntimeconfig.cache
C:\Users\AlFeraax\Desktop\DomashneeZadanie 23.12.2022 (Kashirsky)\Zadacha41\obj\Debug\net6.0\ref\Zadacha41.dll
